{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=iem;Username=admin;Password=123456@An"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "123456@An",
    "BucketName": "iem",
    "UseSSL": false
  },
  "Jwt": {
    "Key": "RWkM9SHJ%ePH#qv7y7trwsX5S@*d$K$A",
    "Issuer": "iem",
    "Audience": "iem",
    "ExpiresInMinutes": 60
  },
  "Valkey": {
    "ConnectionStrings": "localhost:6379"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "an.alexander0169@gmail.com",
    "Password": "ycypayrtyjcxpwtx",
    "From": "an.alexander0169@gmail.com"
  }
}
